# Viewer

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/application/: Runner.java
src/main/java/application/api/gdrive/initializing/: GoogleDriveManager.java
src/main/java/application/api/gdrive/interaction/: FileManager.java
src/main/java/application/api/gdrive/service/: GDriveAPIService.java
src/main/java/application/api/initializing/: GoogleDriveManager.java
src/main/java/application/api/interaction/: FileManager.java
src/main/java/application/api/service/: GDriveAPIService.java
src/main/java/application/data/articles/: Article.java
src/main/java/application/data/articles/attributes/: Tag.java
src/main/java/application/data/articles/modules/: Tag.java
src/main/java/application/data/articles/repository/: ArticleRepository.java  ArticleRepositoryImplementation.java
src/main/java/application/data/articles/service/: ArticleService.java
src/main/java/application/data/loadableResources/: LoadableResource.java
src/main/java/application/data/loadableResources/configuration/: MediaFactoryConfiguration.java
src/main/java/application/data/loadableResources/models/: ResourceType.java
src/main/java/application/data/loadableResources/repository/: LoadableResourceRepository.java  LoadableResourceRepositoryImplementation.java
src/main/java/application/data/loadableResources/service/: LoadableResourceService.java
src/main/java/application/data/loadableResources/utils/: FileProcessingUtility.java
src/main/java/application/data/mail/models/: MailMessageDataCollector.java  MailType.java
src/main/java/application/data/mail/service/: MailService.java
src/main/java/application/data/mail/utils/: MessageRenderService.java
src/main/java/application/data/payment/: PaymentModel.java
src/main/java/application/data/payment/models/: Bank.java
src/main/java/application/data/payment/repository/: PaymentRepository.java  PaymentRepositoryImplementation.java
src/main/java/application/data/payment/service/: PaymentService.java
src/main/java/application/data/promo/: Promo.java
src/main/java/application/data/promo/models/: PromoType.java
src/main/java/application/data/promo/repository/: PromoRepository.java  PromoRepositoryImplementation.java
src/main/java/application/data/promo/service/: PromoService.java
src/main/java/application/data/security/: UserCredentialsCryptTool.java  UserDetailsImplementationService.java  UserSecurityConverter.java
src/main/java/application/data/users/: User.java
src/main/java/application/data/users/attributes/: Permission.java  Role.java  Status.java
src/main/java/application/data/users/listeners/: LoginListener.java  LogoutListener.java
src/main/java/application/data/users/models/: Language.java  UserActionType.java
src/main/java/application/data/users/repository/: UserRepository.java  UserRepositoryImplementation.java
src/main/java/application/data/users/security/: UserCredentialsCryptTool.java  UserDetailsImplementationService.java  UserSecurityConverter.java
src/main/java/application/data/users/service/: UserService.java
src/main/java/application/data/users/session/: UserSessionService.java
src/main/java/application/data/utils/converters/: CustomPropertySourceConverter.java
src/main/java/application/data/utils/generators/: CodeGenerator.java
src/main/java/application/data/utils/loaders/: CustomPropertyDataLoader.java
src/main/java/application/data/utils/threads/: TaskDistributorTool.java
src/main/java/application/data/verification/: VerificationData.java
src/main/java/application/data/verification/repository/: VerificationDataRepository.java  VerificationDataRepositoryImplementation.java
src/main/java/application/data/verification/service/: VerificationDataService.java
src/main/java/application/web/configuration/: ApplicationMVCConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebsocketConfiguration.java  SecuritySuccessHandlerEntity.java
src/main/java/application/web/controllers/: AnyAuthorityController.java  AuthenticationController.java  MailController.java  ManagerController.java  MediaController.java  UserController.java
src/main/java/application/web/responses/: ApplicationWebResponse.java  SimpleHttpResponseTemplate.java
src/main/java/application/web/responses/mail/: MailMessageSendingResponse.java
src/main/java/application/web/responses/manager/: ArticleResourceResponse.java  ArticleResponse.java  CredentialsUniqueCheckingResponse.java  PaymentResponse.java  PromoResponse.java  SessionValidResponse.java  UserChangesResponse.java
src/main/resources/: application.properties  spring.crt-self-signed.key.crt
src/main/resources/db/migration/: V20220415220939__create_users_table.sql  V20220416004227__create_table_resources.sql  V20220416004345__create_table_verification.sql  V20220416030045__create_table_articles.sql  V20220416042520__create_table_resources.sql  V20220424162137__alter_table_articles_add_column_secret.sql  V20220518213953__alter_table_users_add_column_language.sql  V20220528181935__create_table_tags.sql
src/main/resources/gdrive/: drive.properties
src/main/resources/gdrive/tokens/: StoredCredential
src/main/resources/naming/: names.ps
src/main/resources/static/all/scripts/: basic.js  basicArticle.js  filter.js  lightshot.js  script.js  tagFilterTools.js  tagFilterToolsUA.js
src/main/resources/static/all/styles/: styles.css
src/main/resources/static/websocket/: websocketAdmin.js  websocketArticle.js  websocketHome.js
src/main/resources/templates/all/: article.html  articleUA.html  home.html  homeUA.html  resource.html
src/main/resources/templates/manager/personal/: admin.html  adminEN.html  adminUA.html
src/main/resources/templates/user/authentication/: login.html
src/main/resources/templates/user/personal/: admin.html  profile.html  user.html
src/main/resources/templates/user/registration/: register.html
src/main/resources/templates/user/restoring/: password.html
(+55 files in other folders)
